apiVersion: v1
kind: Secret
metadata:
  name: n8n-secrets
  namespace: local-ai-n8n
type: Opaque
stringData:
  N8N_ENCRYPTION_KEY: 210095c38155c408f082588dce2038ec8bce5e3904c2746442145250006d5f4c
  N8N_USER_MANAGEMENT_JWT_SECRET: jC56inFGAKR37XjDvLjd61jvpuAfZMaJXjzROpju5QA=
  N8N_USER_MANAGEMENT_JWT_REFRESH_SECRET: 3KUdD+cYbzbAT/eyK7P3Laqb96Fq1MxG19ZtOWXmD9o=
  KEYCLOAK_CLIENT_SECRET: "TN7cydhZ8S6FLYtRNw9jcuOoIMb6wnyW"
