apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-secrets
  namespace: local-ai-system
type: Opaque
stringData:
  OAUTH2_COOKIE_SECRET: m3Lgiru7MGiVyize8Uf/i0Lmk1AlPOxT6/nZJq0C8ZE=
  OAUTH2_CLIENT_SECRET: PLACEHOLDER_KEYCLOAK_CLIENT_SECRET
